<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Controller-->
        <scene sceneID="ulO-VI-OTc">
            <objects>
                <tabBarController id="7Gk-qr-XI6" customClass="SidebarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z5r-lu-Bdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRR-zJ-M7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3586.5" y="144"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dLT-5i-aEJ">
            <objects>
                <viewController storyboardIdentifier="userInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LH8-Kr-1eD" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raT-Rc-gTs"/>
                        <viewControllerLayoutGuide type="bottom" id="9rz-FF-K2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bS-Iv-Hpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Banned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-oI-fVn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d5e-6v-ddX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d5e-6v-ddX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d5e-6v-ddX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-Vo-hqD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Bro-7C-4gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bro-7C-4gy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bro-7C-4gy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-Fd-q6P">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hdK-Hs-d0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hdK-Hs-d0h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hdK-Hs-d0h"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-0O-nSs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="LH8-Kr-1eD" eventType="touchUpInside" id="8cN-lU-DHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-FJ-mQO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="YdO-tW-X42"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="anX-oF-XYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YdO-tW-X42"/>
                                        <exclude reference="anX-oF-XYg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YdO-tW-X42"/>
                                        <include reference="anX-oF-XYg"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="aut-Yh-g4p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-At-o7p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dCN-On-nCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCN-On-nCq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dCN-On-nCq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-Ky-gdm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d21-59-S7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d21-59-S7c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d21-59-S7c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-Qk-sHn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="vex-UN-gnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vex-UN-gnV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vex-UN-gnV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UoU-oI-fVn" firstAttribute="leading" secondItem="x1D-At-o7p" secondAttribute="trailing" constant="92" id="16U-Hn-ptM"/>
                            <constraint firstItem="8VP-FJ-mQO" firstAttribute="leading" secondItem="3bS-Iv-Hpd" secondAttribute="leadingMargin" id="351-4b-gC9"/>
                            <constraint firstItem="8VP-FJ-mQO" firstAttribute="top" secondItem="aut-Yh-g4p" secondAttribute="bottom" constant="19" id="3XL-UA-wa9"/>
                            <constraint firstItem="RIK-Fd-q6P" firstAttribute="leading" secondItem="rPL-Vo-hqD" secondAttribute="trailing" constant="100" id="6dQ-UR-prr"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="top" secondItem="RIK-Fd-q6P" secondAttribute="bottom" constant="92" id="6gI-Ap-Oj3"/>
                            <constraint firstItem="x1D-At-o7p" firstAttribute="leading" secondItem="fg1-Qk-sHn" secondAttribute="trailing" constant="100" id="6iQ-DI-KLc"/>
                            <constraint firstItem="rPL-Vo-hqD" firstAttribute="leading" secondItem="3bS-Iv-Hpd" secondAttribute="leadingMargin" id="8js-bk-S2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VP-FJ-mQO" secondAttribute="trailing" id="BJC-ys-m6Z"/>
                            <constraint firstItem="Tbv-Ky-gdm" firstAttribute="top" secondItem="UoU-oI-fVn" secondAttribute="bottom" constant="8" id="C2x-1V-5c1"/>
                            <constraint firstItem="UoU-oI-fVn" firstAttribute="top" secondItem="8VP-FJ-mQO" secondAttribute="bottom" constant="8" id="C3D-Ub-Gcz"/>
                            <constraint firstItem="Tbv-Ky-gdm" firstAttribute="top" secondItem="UoU-oI-fVn" secondAttribute="bottom" constant="8" id="CX8-vF-kJ5"/>
                            <constraint firstItem="Tbv-Ky-gdm" firstAttribute="leading" secondItem="RIK-Fd-q6P" secondAttribute="trailing" constant="92" id="DYO-1I-CXz"/>
                            <constraint firstItem="UoU-oI-fVn" firstAttribute="top" secondItem="8VP-FJ-mQO" secondAttribute="bottom" constant="8" id="Eal-RG-eaa"/>
                            <constraint firstItem="rPL-Vo-hqD" firstAttribute="top" secondItem="fg1-Qk-sHn" secondAttribute="bottom" constant="8" id="KoZ-rk-pVy"/>
                            <constraint firstItem="x1D-At-o7p" firstAttribute="top" secondItem="8VP-FJ-mQO" secondAttribute="bottom" constant="8" id="M6V-BZ-JTE"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="bottom" secondItem="9rz-FF-K2o" secondAttribute="top" id="QXa-Ts-gTc"/>
                            <constraint firstItem="aut-Yh-g4p" firstAttribute="leading" secondItem="3bS-Iv-Hpd" secondAttribute="leadingMargin" constant="84" id="RkG-N5-Yz2"/>
                            <constraint firstItem="RIK-Fd-q6P" firstAttribute="top" secondItem="x1D-At-o7p" secondAttribute="bottom" constant="8" id="W37-Sa-yah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoU-oI-fVn" secondAttribute="trailing" id="XeV-U8-1AM"/>
                            <constraint firstItem="x1D-At-o7p" firstAttribute="leading" secondItem="fg1-Qk-sHn" secondAttribute="trailing" constant="100" id="Zum-DP-onS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aut-Yh-g4p" secondAttribute="trailing" constant="84" id="al6-pD-IRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VP-FJ-mQO" secondAttribute="trailing" id="amO-yL-GcE"/>
                            <constraint firstItem="fg1-Qk-sHn" firstAttribute="top" secondItem="8VP-FJ-mQO" secondAttribute="bottom" constant="8" id="cOA-0v-U5x"/>
                            <constraint firstItem="aut-Yh-g4p" firstAttribute="top" secondItem="raT-Rc-gTs" secondAttribute="bottom" constant="30" id="gk1-fJ-9q7"/>
                            <constraint firstItem="RIK-Fd-q6P" firstAttribute="top" secondItem="x1D-At-o7p" secondAttribute="bottom" constant="8" id="gqS-Me-IcU"/>
                            <constraint firstItem="UoU-oI-fVn" firstAttribute="leading" secondItem="x1D-At-o7p" secondAttribute="trailing" constant="92" id="ixA-Iu-no6"/>
                            <constraint firstItem="Tbv-Ky-gdm" firstAttribute="leading" secondItem="RIK-Fd-q6P" secondAttribute="trailing" constant="92" id="kxa-wI-hUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbv-Ky-gdm" secondAttribute="trailing" id="mkN-4j-6yt"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="leading" secondItem="3bS-Iv-Hpd" secondAttribute="leading" id="nKj-aO-3ko"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="centerX" secondItem="RIK-Fd-q6P" secondAttribute="centerX" id="ptZ-o1-UAq"/>
                            <constraint firstItem="RIK-Fd-q6P" firstAttribute="leading" secondItem="rPL-Vo-hqD" secondAttribute="trailing" constant="100" id="qJf-Ye-d9W"/>
                            <constraint firstItem="x1D-At-o7p" firstAttribute="top" secondItem="aut-Yh-g4p" secondAttribute="bottom" constant="19" id="qWd-pu-I9Y"/>
                            <constraint firstItem="8VP-FJ-mQO" firstAttribute="top" secondItem="aut-Yh-g4p" secondAttribute="bottom" constant="19" id="rQh-nC-pt9"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="top" secondItem="Tbv-Ky-gdm" secondAttribute="bottom" constant="92" id="sES-Uv-Ek6"/>
                            <constraint firstItem="rPL-Vo-hqD" firstAttribute="top" secondItem="fg1-Qk-sHn" secondAttribute="bottom" constant="8" id="wOA-hP-yKw"/>
                            <constraint firstItem="8VP-FJ-mQO" firstAttribute="leading" secondItem="3bS-Iv-Hpd" secondAttribute="leadingMargin" id="wpJ-gl-107"/>
                            <constraint firstItem="UoU-oI-fVn" firstAttribute="top" secondItem="8VP-FJ-mQO" secondAttribute="bottom" constant="8" id="x4f-Qc-csB"/>
                            <constraint firstItem="cIC-0O-nSs" firstAttribute="top" secondItem="rPL-Vo-hqD" secondAttribute="bottom" constant="92" id="z63-Th-RBa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UoU-oI-fVn"/>
                                <exclude reference="rPL-Vo-hqD"/>
                                <exclude reference="RIK-Fd-q6P"/>
                                <exclude reference="cIC-0O-nSs"/>
                                <exclude reference="8VP-FJ-mQO"/>
                                <exclude reference="aut-Yh-g4p"/>
                                <exclude reference="x1D-At-o7p"/>
                                <exclude reference="Tbv-Ky-gdm"/>
                                <exclude reference="fg1-Qk-sHn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gI-Ap-Oj3"/>
                                <exclude reference="QXa-Ts-gTc"/>
                                <exclude reference="nKj-aO-3ko"/>
                                <exclude reference="ptZ-o1-UAq"/>
                                <exclude reference="sES-Uv-Ek6"/>
                                <exclude reference="z63-Th-RBa"/>
                                <exclude reference="351-4b-gC9"/>
                                <exclude reference="3XL-UA-wa9"/>
                                <exclude reference="BJC-ys-m6Z"/>
                                <exclude reference="amO-yL-GcE"/>
                                <exclude reference="rQh-nC-pt9"/>
                                <exclude reference="wpJ-gl-107"/>
                                <exclude reference="6dQ-UR-prr"/>
                                <exclude reference="W37-Sa-yah"/>
                                <exclude reference="gqS-Me-IcU"/>
                                <exclude reference="qJf-Ye-d9W"/>
                                <exclude reference="C2x-1V-5c1"/>
                                <exclude reference="CX8-vF-kJ5"/>
                                <exclude reference="DYO-1I-CXz"/>
                                <exclude reference="kxa-wI-hUV"/>
                                <exclude reference="mkN-4j-6yt"/>
                                <exclude reference="16U-Hn-ptM"/>
                                <exclude reference="C3D-Ub-Gcz"/>
                                <exclude reference="Eal-RG-eaa"/>
                                <exclude reference="XeV-U8-1AM"/>
                                <exclude reference="ixA-Iu-no6"/>
                                <exclude reference="x4f-Qc-csB"/>
                                <exclude reference="cOA-0v-U5x"/>
                                <exclude reference="8js-bk-S2E"/>
                                <exclude reference="KoZ-rk-pVy"/>
                                <exclude reference="wOA-hP-yKw"/>
                                <exclude reference="6iQ-DI-KLc"/>
                                <exclude reference="M6V-BZ-JTE"/>
                                <exclude reference="Zum-DP-onS"/>
                                <exclude reference="qWd-pu-I9Y"/>
                                <exclude reference="RkG-N5-Yz2"/>
                                <exclude reference="al6-pD-IRQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UoU-oI-fVn"/>
                                <include reference="rPL-Vo-hqD"/>
                                <include reference="RIK-Fd-q6P"/>
                                <include reference="cIC-0O-nSs"/>
                                <include reference="8VP-FJ-mQO"/>
                                <include reference="aut-Yh-g4p"/>
                                <include reference="x1D-At-o7p"/>
                                <include reference="Tbv-Ky-gdm"/>
                                <include reference="fg1-Qk-sHn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gI-Ap-Oj3"/>
                                <include reference="QXa-Ts-gTc"/>
                                <include reference="nKj-aO-3ko"/>
                                <include reference="ptZ-o1-UAq"/>
                                <include reference="sES-Uv-Ek6"/>
                                <include reference="z63-Th-RBa"/>
                                <include reference="351-4b-gC9"/>
                                <include reference="3XL-UA-wa9"/>
                                <include reference="BJC-ys-m6Z"/>
                                <include reference="amO-yL-GcE"/>
                                <exclude reference="rQh-nC-pt9"/>
                                <include reference="wpJ-gl-107"/>
                                <include reference="6dQ-UR-prr"/>
                                <include reference="W37-Sa-yah"/>
                                <include reference="gqS-Me-IcU"/>
                                <include reference="qJf-Ye-d9W"/>
                                <include reference="C2x-1V-5c1"/>
                                <include reference="CX8-vF-kJ5"/>
                                <include reference="DYO-1I-CXz"/>
                                <include reference="kxa-wI-hUV"/>
                                <include reference="mkN-4j-6yt"/>
                                <include reference="16U-Hn-ptM"/>
                                <include reference="C3D-Ub-Gcz"/>
                                <include reference="Eal-RG-eaa"/>
                                <include reference="XeV-U8-1AM"/>
                                <include reference="ixA-Iu-no6"/>
                                <include reference="x4f-Qc-csB"/>
                                <include reference="cOA-0v-U5x"/>
                                <include reference="8js-bk-S2E"/>
                                <include reference="KoZ-rk-pVy"/>
                                <include reference="wOA-hP-yKw"/>
                                <include reference="6iQ-DI-KLc"/>
                                <exclude reference="M6V-BZ-JTE"/>
                                <include reference="Zum-DP-onS"/>
                                <exclude reference="qWd-pu-I9Y"/>
                                <include reference="RkG-N5-Yz2"/>
                                <include reference="al6-pD-IRQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannedLabel" destination="Tbv-Ky-gdm" id="4ja-c4-hnN"/>
                        <outlet property="likedLabel" destination="RIK-Fd-q6P" id="JxS-eF-Urh"/>
                        <outlet property="loainImage" destination="aut-Yh-g4p" id="rE0-OU-0Qv"/>
                        <outlet property="logoutButton" destination="cIC-0O-nSs" id="T8d-li-5ly"/>
                        <outlet property="playedLabel" destination="rPL-Vo-hqD" id="o3x-Fl-SRd"/>
                        <outlet property="usernameLabel" destination="8VP-FJ-mQO" id="t7q-3q-zPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtR-0x-hBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941.5" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hQF-xZ-h68">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVy-uS-poQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fk-bz-ZHV"/>
                        <viewControllerLayoutGuide type="bottom" id="haB-Z7-vz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJV-Jp-KTq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-TI-9s6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Dqh-n9-CF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dqh-n9-CF7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dqh-n9-CF7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱／用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-Ld-oL3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="5Pa-LO-hWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Pa-LO-hWK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Pa-LO-hWK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="95" width="360" height="5"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-4D-Uq3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="R8a-Ha-YNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R8a-Ha-YNH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R8a-Ha-YNH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="108" width="360" height="0.0"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-Pw-j87">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="8E8-5V-iyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8E8-5V-iyk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8E8-5V-iyk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="116" width="176" height="0.0"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-4d-BGz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="DBg-h1-1Ms"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBg-h1-1Ms"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBg-h1-1Ms"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="204" y="116" width="176" height="0.0"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-Ja-aj9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="202" width="360" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="LVy-uS-poQ" eventType="touchUpInside" id="uCe-Wa-J2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-Pv-vcc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CoO-5o-oMe"/>
                                    <constraint firstAttribute="height" constant="38" id="Ru1-l6-19P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoO-5o-oMe"/>
                                        <exclude reference="Ru1-l6-19P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CoO-5o-oMe"/>
                                        <include reference="Ru1-l6-19P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="156" width="350" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="LVy-uS-poQ" eventType="touchUpInside" id="Gsb-yQ-n5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0Q-Pv-vcc" firstAttribute="top" secondItem="Z7Q-Pw-j87" secondAttribute="bottom" constant="40" id="0bd-kv-Xp2"/>
                            <constraint firstItem="DJp-Ja-aj9" firstAttribute="top" secondItem="H0Q-Pv-vcc" secondAttribute="bottom" constant="8" id="4jb-9l-LUb"/>
                            <constraint firstItem="kdC-4d-BGz" firstAttribute="top" secondItem="Obl-4D-Uq3" secondAttribute="bottom" constant="8" id="60R-Y2-YTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeI-TI-9s6" secondAttribute="trailing" constant="288" id="8ec-6O-6UA"/>
                            <constraint firstItem="Obl-4D-Uq3" firstAttribute="top" secondItem="qSM-Ld-oL3" secondAttribute="bottom" constant="8" id="8nh-HV-oM6"/>
                            <constraint firstItem="JeI-TI-9s6" firstAttribute="top" secondItem="8Fk-bz-ZHV" secondAttribute="bottom" id="9xT-t9-Cfv"/>
                            <constraint firstItem="DJp-Ja-aj9" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="Cjj-hR-ylf"/>
                            <constraint firstItem="qSM-Ld-oL3" firstAttribute="top" secondItem="JeI-TI-9s6" secondAttribute="bottom" constant="32" id="JLN-jQ-f29"/>
                            <constraint firstItem="Z7Q-Pw-j87" firstAttribute="top" secondItem="Obl-4D-Uq3" secondAttribute="bottom" constant="8" id="P7b-ql-eJz"/>
                            <constraint firstItem="qSM-Ld-oL3" firstAttribute="trailing" secondItem="KJV-Jp-KTq" secondAttribute="trailingMargin" id="SPS-Ii-rtv"/>
                            <constraint firstItem="qSM-Ld-oL3" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="WhS-aI-HTy"/>
                            <constraint firstItem="DJp-Ja-aj9" firstAttribute="trailing" secondItem="KJV-Jp-KTq" secondAttribute="trailingMargin" id="XYc-62-a8E"/>
                            <constraint firstItem="kdC-4d-BGz" firstAttribute="top" secondItem="Obl-4D-Uq3" secondAttribute="bottom" constant="8" id="aPS-Jn-Qje"/>
                            <constraint firstItem="kdC-4d-BGz" firstAttribute="leading" secondItem="Z7Q-Pw-j87" secondAttribute="trailing" constant="8" id="bP2-Fv-jlD"/>
                            <constraint firstItem="H0Q-Pv-vcc" firstAttribute="top" secondItem="kdC-4d-BGz" secondAttribute="bottom" constant="40" id="duI-PE-DsK"/>
                            <constraint firstItem="JeI-TI-9s6" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="hYg-ho-amQ"/>
                            <constraint firstItem="DJp-Ja-aj9" firstAttribute="top" secondItem="H0Q-Pv-vcc" secondAttribute="bottom" constant="8" id="i5E-lz-jlt"/>
                            <constraint firstItem="kdC-4d-BGz" firstAttribute="trailing" secondItem="KJV-Jp-KTq" secondAttribute="trailingMargin" id="lyr-c8-d1J"/>
                            <constraint firstItem="haB-Z7-vz3" firstAttribute="top" secondItem="DJp-Ja-aj9" secondAttribute="bottom" constant="198" id="oTq-dh-BQR"/>
                            <constraint firstItem="Z7Q-Pw-j87" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="qVq-bm-g77"/>
                            <constraint firstItem="Obl-4D-Uq3" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="qmU-dn-16l"/>
                            <constraint firstItem="kdC-4d-BGz" firstAttribute="leading" secondItem="Z7Q-Pw-j87" secondAttribute="trailing" constant="8" id="rkU-Uy-1Ja"/>
                            <constraint firstItem="H0Q-Pv-vcc" firstAttribute="top" secondItem="kdC-4d-BGz" secondAttribute="bottom" constant="40" id="sJW-4x-Daf"/>
                            <constraint firstItem="Obl-4D-Uq3" firstAttribute="top" secondItem="qSM-Ld-oL3" secondAttribute="bottom" constant="8" id="tEz-WG-QBv"/>
                            <constraint firstItem="qSM-Ld-oL3" firstAttribute="top" secondItem="JeI-TI-9s6" secondAttribute="bottom" constant="32" id="tuu-8r-P6M"/>
                            <constraint firstItem="H0Q-Pv-vcc" firstAttribute="leading" secondItem="KJV-Jp-KTq" secondAttribute="leadingMargin" id="vXS-kI-3Kn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JeI-TI-9s6"/>
                                <exclude reference="qSM-Ld-oL3"/>
                                <exclude reference="Obl-4D-Uq3"/>
                                <exclude reference="Z7Q-Pw-j87"/>
                                <exclude reference="kdC-4d-BGz"/>
                                <exclude reference="DJp-Ja-aj9"/>
                                <exclude reference="H0Q-Pv-vcc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8nh-HV-oM6"/>
                                <exclude reference="qmU-dn-16l"/>
                                <exclude reference="tEz-WG-QBv"/>
                                <exclude reference="P7b-ql-eJz"/>
                                <exclude reference="qVq-bm-g77"/>
                                <exclude reference="JLN-jQ-f29"/>
                                <exclude reference="SPS-Ii-rtv"/>
                                <exclude reference="WhS-aI-HTy"/>
                                <exclude reference="tuu-8r-P6M"/>
                                <exclude reference="4jb-9l-LUb"/>
                                <exclude reference="Cjj-hR-ylf"/>
                                <exclude reference="XYc-62-a8E"/>
                                <exclude reference="i5E-lz-jlt"/>
                                <exclude reference="0bd-kv-Xp2"/>
                                <exclude reference="duI-PE-DsK"/>
                                <exclude reference="sJW-4x-Daf"/>
                                <exclude reference="vXS-kI-3Kn"/>
                                <exclude reference="8ec-6O-6UA"/>
                                <exclude reference="hYg-ho-amQ"/>
                                <exclude reference="60R-Y2-YTt"/>
                                <exclude reference="aPS-Jn-Qje"/>
                                <exclude reference="bP2-Fv-jlD"/>
                                <exclude reference="lyr-c8-d1J"/>
                                <exclude reference="rkU-Uy-1Ja"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JeI-TI-9s6"/>
                                <include reference="qSM-Ld-oL3"/>
                                <include reference="Obl-4D-Uq3"/>
                                <include reference="Z7Q-Pw-j87"/>
                                <include reference="kdC-4d-BGz"/>
                                <include reference="DJp-Ja-aj9"/>
                                <include reference="H0Q-Pv-vcc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8nh-HV-oM6"/>
                                <include reference="qmU-dn-16l"/>
                                <include reference="tEz-WG-QBv"/>
                                <include reference="P7b-ql-eJz"/>
                                <include reference="qVq-bm-g77"/>
                                <include reference="JLN-jQ-f29"/>
                                <include reference="SPS-Ii-rtv"/>
                                <include reference="WhS-aI-HTy"/>
                                <include reference="tuu-8r-P6M"/>
                                <include reference="4jb-9l-LUb"/>
                                <include reference="Cjj-hR-ylf"/>
                                <include reference="XYc-62-a8E"/>
                                <include reference="i5E-lz-jlt"/>
                                <include reference="0bd-kv-Xp2"/>
                                <include reference="duI-PE-DsK"/>
                                <include reference="sJW-4x-Daf"/>
                                <include reference="vXS-kI-3Kn"/>
                                <include reference="8ec-6O-6UA"/>
                                <include reference="hYg-ho-amQ"/>
                                <include reference="60R-Y2-YTt"/>
                                <include reference="aPS-Jn-Qje"/>
                                <include reference="bP2-Fv-jlD"/>
                                <include reference="lyr-c8-d1J"/>
                                <include reference="rkU-Uy-1Ja"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="LVy-uS-poQ" eventType="valueChanged" id="o0y-Q8-5vo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captcha" destination="Z7Q-Pw-j87" id="2an-OA-DhN"/>
                        <outlet property="captchaImageView" destination="kdC-4d-BGz" id="Xxc-nj-6YC"/>
                        <outlet property="password" destination="Obl-4D-Uq3" id="OmL-Ry-B2I"/>
                        <outlet property="username" destination="qSM-Ld-oL3" id="JGe-fF-lcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV1-Ew-7wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="300" height="300"/>
    </resources>
</document>
